<!DOCTYPE html>
<html>
    <head>
<title>NOTES FOR CSE 2019-2023 ACADEMIC</title>
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62190010761d0f0019f2bef0&product=sop' async='async'></script>
<style type="text/css">
    footer {
    text-align: center;
}

    a{ color :#f1f1f1;}
*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     background-color: #56a1d3;
     font-family: sans-serif;
 }
 .table-container{
     padding: 0 10%;
     margin: 40px auto 0;
     }
     .heading{
         font-size: 40px;
         text-align: center;
         color: #f1f1f1;
         margin-bottom: 40px;
     }
     .table{
         width: 100%;
         border-collapse: collapse;
     }
     .table thead{
         background-color: #1beb3d;
     }
     .table thead tr th{
         font-size: 14px;
         font-weight: 600;
         letter-spacing: 0.35px;
         color: #FFFFFF;
         opacity: 1;
         padding: 12px; 
         vertical-align:top;
         border: 1px solid #dee2e685;
     }
     .table tbody tr td{
         font-size: 14px;
         letter-spacing: 0.35px;
         font-weight: normal;
         color:#f1f1f1;
         background-color: #3c3f44;
         padding: 8px;
         text-align: center;
         border: 1px solid #dee2e685;
     }
     .table .text_open{
         font-size: 14px;
         font-weight: bold;
         letter-spacing: 0.35px;
         color: #FF1046;
     }
     .table tbody tr td .btn{
         width: 130px;
         text-decoration: none;
         line-height: 35px;
         display: inline-block;
         background-color: #FF1046;
         font-weight: medium;
         color:#FFFFFF;
         text-align: center;
         vertical-align: middle;
         user-select: none;
         border: 1px solid transparent;
         font-size: 14px;
         opacity: 1;

     }
     @media (max-width: 768px){
         .table thead{
             display:none;
         }
         .table, .table tbody,.table tr,.table td{
             display :block;
             width:100%;
         }
         .table tr{
             margin-bottom: 15px;  
         }
         .table tbody tr td{
             text-align: right;
             padding-left: 50%;
             position: relative;
         }
         .table td:before{
             content: attr(data-label);
             position:absolute;
             left:0;
             width:50%;
             padding-left:15px;
             font-weight: 600 ;
             font-size: 14px;
             text-align: left;
         }
     }
</style>

    </head>
    <body>

<div class="table-container">
    <h1 class="heading">NOTES FOR CSE 2019-2023</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Semester</th>
                <th>Sub-1</th>
                <th>Sub-2 </th>
                <th>Sub-3</th>
                <th>Sub-4</th>
                <th>Sub-5</th>
            </tr>
        </thead>
        <tbody>
            <!--1-1-->
            <tr>
                <td data-lebel="Semester">1-1</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/file/d/1sfv6ZMjyw4UarDB67AWqpyQCBXvwrbRP/view?usp=sharing">M-1</a></td>
                <td data-lebel="Sub-2">PHYSICS</td>
                <td data-lebel="Sub-3">PPS</td>
                <td data-lebel="Sub-4">ENGLISH</td>
                <td data-label="Sub-5">-</td>
            </tr>
            <!--1-2-->
            <tr>
                <td data-lebel="Semester">1-2</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1MO3SUxtf4ndn5D2LEeznaKD7_v_k0OMN?usp=sharing">M-2</a></td>
                <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1G_bBhaxRxmXBhhlIEvJG7PsunGgToLlY?usp=sharing">EG</a></td>
                <td data-lebel="Sub-3">BEEE</td>
                <td data-lebel="Sub-4"><a href="https://drive.google.com/drive/folders/17Trx9TzTbHsnsz6jfRESoiFuHe7q1x9P">DS</a></td>
                <td data-label="Sub-5"><a href="https://drive.google.com/drive/folders/1Azof9FzS2lZXxam4tKYhkViDzfJtUAsK?usp=sharing">CHEMISTRY</a></td>
                
                </tr>
                <!--2-1-->
                <tr>
                <td data-lebel="Semester">2-1</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1BcbJ9jMQVgnvrSQObD_APW7ATKvVU1Rd?usp=sharing">OS</a></td>
                <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1xoZSw5FReosCWNuiq4rzaB1y5mpwgTwa?usp=sharing">CO</a></td>
                <td data-lebel="Sub-3"><a href="https://drive.google.com/drive/folders/1RMF8qqDz1g6MNgjcjB2oemgs_40H_kKW?usp=sharing">JAVA</a></td>
                <td data-lebel="Sub-4"><a href="https://drive.google.com/drive/folders/1PmNDdqwWyyy08RsV7CWDgYcL9iPmXwfK?usp=sharing">P&S</a></td>
                <td data-label="Sub-5"><a href="https://drive.google.com/drive/folders/18fBOdXQbblEfFULM28OUa_RaZQ7pfPHb?usp=sharing">DM</a></td>
                </tr>
                <!--2-2-->
                <tr>
                    <td data-lebel="Semester">2-2</td>
                    <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/19BhgJumxE0QeHBVa-QswyRDvm-BDhMps?usp=sharing">DBMS</a></td>
                    <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1Z7EFrqpwcuBDrA5DG5PR2lID1Jke-D5-?usp=sharing">SE</a></td>
                    <td data-lebel="Sub-3"><a href="https://drive.google.com/drive/folders/1-o4lu-PgU8_dcxQG6Y3bw42JziWgVIwl?usp=sharing">OOAD</a></td>
                    <td data-lebel="Sub-4"><a href="https://drive.google.com/drive/folders/17BGzpthjD8pNcc-ZdRcVoDpUl7Py7XrZ?usp=sharing">WT</a></td>
                    <td data-label="Sub-5"><a href="https://drive.google.com/drive/folders/1ury8ptK7JwvL0dlTSmjRn3_vsmuTkKBr?usp=sharing">FLAT</a></td>
                </tr>
                <!--3-1-->
                <tr>
                    <td data-lebel="Semester">3-1</td>
                    <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1rPIVvBX0o2W-yaCMRY2emTXb5_RMYI4c?usp=sharing">MF</a></td>
                    <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1Ft8KBm5ag7nzaysMYmIuiV-SSbfEcYjh?usp=sharing">CD</a></td>
                    <td data-lebel="Sub-3"><a href="https://drive.google.com/drive/folders/1A7d2QrXxfAhMkGqS-MpJH80xbcdnHMw1?usp=sharing">CN</a></td>
                    <td data-lebel="Sub-4"><a href="https://drive.google.com/drive/folders/1cr6s_a3TgHq7Q0_JVZeRc4TvP67XdMYh?usp=sharing">AI</a></td>
                    <td data-label="Sub-5"><a href="https://drive.google.com/drive/folders/1CkAl1yGDzD31hzmzxGyaQZleFcFExOM8?usp=sharing">Dis/Sys</a></td>
                </tr>

                <!--3-2-->
                <tr>

                    <td data-lebel="Semester">3-2</td>
                    <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1lcZDk1QbTHvXzwXSuU21eWqY8KPCmvJH?usp=sharing">Data-Mining</td>
                    <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1ygwaLbSbjulUQY0ESyt5gn3ibP-zvmO9?usp=sharing">DAA</td>
                    <td data-lebel="Sub-3"><a href="https://drive.google.com/drive/folders/1tTrIQ_riIsOsekOkkhnXU1jsIw2UFVuj?usp=sharing">EEA</td>
                    <td data-lebel="Sub-4"><a href="https://drive.google.com/drive/folders/1A-vv4iDVi14kLV9AgyWG3LaHMLFvzKFN?usp=sharing">IOT</td>
                    <td data-label="Sub-5"><a href="https://drive.google.com/drive/folders/1oZV2Jf6-R1imJWOnZ6qDzxpGyTWgTzdr?usp=sharing">DMM</td>
                </tr>
                <!--4-1-->
                <tr>
                    <td data-lebel="Semester">4-1</td>
                    <td data-lebel="Sub-1">-</td>
                    <td data-lebel="Sub-2">-</td>
                    <td data-lebel="Sub-3">-</td>
                    <td data-lebel="Sub-4">-</td>
                    <td data-label="Sub-5">-</td>
                </tr>
                <!--4-2-->
                <tr>
                    <td data-lebel="Semester">4-2</td>
                    <td data-lebel="Sub-1">-</a></td>
                    <td data-lebel="Sub-2">-</td>
                    <td data-lebel="Sub-3">-</td>
                    <td data-lebel="Sub-4">-</td>
                    <td data-label="Sub-5">-</td>
               </tr>
        </tbody>
    </table>
</div>
    </body><br><br><br>
    <footer>
       <p> Collected and built by <a href="http://bhargavgb.social">Bhargav GB </a> </p>
       <script>
        var date = document.lastModified;
        document.write("Last Updated On "+date);
     </script>
      
      </footer>
</html>
